SUPABASE_URL=https://wyceqxfvcrxqvyegastf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Y2VxeGZ2Y3J4cXZ5ZWdhc3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzcyMTAsImV4cCI6MjA2MTM1MzIxMH0.JH3Q2ZQjz4nKJ7beHedWCTxR0Ur9AiiWNOxaZV2w9Jo
PORT=3000
